# language : node_js 
# node_js : 
#   - "node"
# install : 
#   - npm install
#   - npm install -g yarn react-native-cli
# script : 
#   - npm test




language: android
script: 
  - cd android && ./gradlew assembleRelease #3